import React from "react";

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 467.9 106.1"
      fill="currentColor"
    >
      <path d="M463 102.4h4.9v2.1h-17.5l-2.7-4-20.5-29.8-4.9-7.2V63h4c14-.4 20.1-5.9 20.1-18.4 0-9.5-5.5-14-9.3-15.2-1.7-.6-5.5-.8-8.2-.8h-7v73.8h8.3v2.1h-28.1v-2.1h8.3V28.6H402v-2.1h30.2c8.2.6 16.5.9 22.6 7.4a16.34 16.34 0 0 1 4.2 11c0 3.4-.9 9.7-8.2 14.4-3.4 2.3-8.5 4-15.4 4.7zm-87-75.1c-8.2 0-18 2.7-18 38.1 0 35.1 9.9 38.3 18 38.3s17.8-2.7 17.8-38.1c.1-35.1-9.8-38.3-17.8-38.3m0-2.3c17.5 0 30.6 16.9 30.6 40.6S393.5 106 376 106c-17.7 0-30.7-16.9-30.7-40.6S358.4 25 376 25m-93.8 45.6l-10.8-34.7L260 70.6zm-23 2.2l-9.7 29.6h11v2.1h-43.3v-2.1h9.3V28.6a56.13 56.13 0 0 0-7.2.2c-4.2.6-5.1 3.6-5.7 5.1-.9 2.8-1.7 5.5-2.3 8.2S210 48 209.2 51h-2.1V26.5h51V51H256c-.8-3-1.3-6.1-2.1-8.9-.8-2.5-1.3-5.3-2.1-8.2a6.35 6.35 0 0 0-5.7-5.1 80.51 80.51 0 0 0-8.3-.2v73.8h9.1l24.9-75.9h7.4l24.3 75.9h9.7V28.6a79.4 79.4 0 0 0-8.3.2c-4.2.6-5.1 3.6-5.7 5.1-.9 2.8-1.7 5.5-2.3 8.2s-1.3 5.9-2.1 8.9h-2.1V26.5H345V51h-1.9c-.8-3-1.5-6.1-2.3-8.9-.8-2.5-1.3-5.3-2.1-8.2a6.35 6.35 0 0 0-5.7-5.1 82.84 82.84 0 0 0-8.4-.2v73.8h9.7v2.1h-52.2v-2.1h9.9l-9.1-29.6zM202.1 51c-1.5-7.6-3.6-17.1-7-20.7-1.9-2.1-4.6-3.6-9.3-3.6-14.2 0-20.7 12.1-20.7 39.1 0 4.2-.2 20.5 5.3 29.8a15.36 15.36 0 0 0 5.5 5.7 17.63 17.63 0 0 0 8.7 2.5 18.52 18.52 0 0 0 6.5-1.3c4.7-2.1 7.2-6.5 8.9-12a75.9 75.9 0 0 0 3.4-14.2h2.1V101a28.22 28.22 0 0 1-4.6 2.3 42.39 42.39 0 0 1-14.8 2.8c-7.4 0-11.8-1.9-14.2-3.2-7.6-4-19.2-14.4-19.2-36.6 0-25.4 15.6-41.9 33.6-41.9a64.81 64.81 0 0 1 17.8 2.5V51zM149 76.2h2.1v28.3H96.4v-2.1h7.4V28.6h-7.4v-2.1h53.9V51h-2.1c-1.3-4.4-2.5-8.9-4-13.1-1.3-3.8-2.3-5.5-3.4-6.6-1.9-1.7-4.6-2.3-9.7-2.7h-15.8v34h7.2c2.5-.2 3.8-.6 5.5-2.1 2.8-2.5 3.6-6.5 5.3-13.3h2.1v32.6h-2.1c-.8-2.5-1.1-4.7-1.9-7.2a14 14 0 0 0-2.8-5.7c-1.9-2.1-4-2.3-7-2.3h-6.3v37.8h16.1a15.26 15.26 0 0 0 5.9-.9c4.6-2.1 6.5-8.4 7.8-12.1a129.88 129.88 0 0 0 3.9-13.2M69.3 28.6h-4.6v35.7H74c8.7 0 14.2-6.5 14.2-16.3 0-13.1-6-19.4-18.9-19.4M74 66.4h-9.3v36.1h9.5v2.1H45.9v-2.1h7.4V28.6h-5.9v-2.1h23.2c18.8 0 29.4 7.2 29.4 20.1 0 11.6-10.6 19.8-26 19.8M45.9 92.8C41 101.9 31.7 106 21.6 106c-8.2 0-14-2.3-21.3-5.9V75.3h2.1c1.1 4.6 2.1 8.9 3.4 13.7a30.82 30.82 0 0 0 4 9.3c1.7 2.5 5.5 5.5 12.7 5.5 2.8 0 10.8-.6 15.6-8a17.18 17.18 0 0 0 2.5-8.9 14.93 14.93 0 0 0-3-9.1 16.42 16.42 0 0 0-3-3.4c-4.2-3.2-9.1-4.9-18.4-8.5-4.6-1.7-6.1-3.2-8.2-4.6-2.8-1.7-8-6.5-8-15.4a20.73 20.73 0 0 1 3-11c3.8-6.5 13.3-10.6 22.4-10.6 7.6 0 11.8.8 18.8 2.5v24.9h-2.1c-1.7-7.8-3.4-17.3-6.8-20.9-1.9-1.9-4.7-4.2-11-4.2-6.1 0-11.4 1.7-14.8 6.6a13.63 13.63 0 0 0-2.7 8 12.53 12.53 0 0 0 1.9 6.5c3 4.7 8 6.1 13.1 8.4 1.9.8 4 1.5 5.7 2.3 5.3 2.1 10.2 3.8 14.8 7.8 2.5 2.1 6.5 6.8 6.5 15.6a23.35 23.35 0 0 1-2.9 11M241.7 21.1h2.1V.8h-2.1V0h15.2v6.8h-.8c-1.9-5.3-1.9-6.1-3.4-6.1H247V10h2.1c1.5 0 2.1-.4 3-3.8h.8v8.4h-.8c-1.1-3.4-1.5-3.8-3-3.8H247V21h6.1c1.1 0 1.5-.6 3.6-7h.8v7.8h-15.8zm-20.4 0h2.1V.8h-2.1V0h7.4v.8h-2.1v9.3h8.3V.8h-2.1V0h7.4v.8h-2.1v20.3h2.1v.8h-7.4v-.8h2.1V10.8h-8.3V21h2.1v.8h-7.4zm-2.4-14.3C217 1.1 216.8.7 215.1.7h-1.3V21h3v.8h-9.3V21h3V.8h-1.3c-1.7 0-1.9.4-3.8 6.1h-.8V0h15v6.8z" />
    </svg>
  );
};
